server {
    listen       80;
    server_name  localhost;

    location /status {
        proxy_pass http://status_service:5002/status;
    }

    location /story {
        proxy_pass http://story_service:5003/story;
    }

    location / {
        proxy_pass http://user_service:5001;
    }
}
